#arca-btn{
position:fixed;
bottom:20px;
right:20px;
width:60px;
height:60px;
background:#6b5cff;
color:white;
border-radius:50%;
display:flex;
align-items:center;
justify-content:center;
font-size:26px;
cursor:pointer;
z-index:9999;
}

#arca-box{
position:fixed;
bottom:90px;
right:20px;
width:340px;
height:420px;
background:white;
border-radius:12px;
box-shadow:0 10px 30px rgba(0,0,0,0.2);
display:none;
flex-direction:column;
overflow:hidden;
}

#arca-header{
background:#6b5cff;
color:white;
padding:10px;
font-weight:bold;
}

#arca-chat{
flex:1;
padding:10px;
overflow-y:auto;
}

#arca-input{
display:flex;
border-top:1px solid #eee;
}

#arca-input input{
flex:1;
border:none;
padding:10px;
}

#arca-input button{
background:#6b5cff;
color:white;
border:none;
padding:10px 15px;
}
